VITE_SUPABASE_PROJECT_ID="tdroipvpatddieksffgc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkcm9pcHZwYXRkZGlla3NmZmdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDQyNDAsImV4cCI6MjA3NzkyMDI0MH0.InBaYES2fG5Fi0fHeOPwva6iTWfRcIb7YJF_pT42Qfg"
VITE_SUPABASE_URL="https://tdroipvpatddieksffgc.supabase.co"
